{
  "name": "farm-village",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/build.mjs --serve --test-mode",
    "build": "node scripts/build.mjs",
    "build:test": "node scripts/build.mjs --test-mode",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node tests/browser.mjs && node scripts/run-browser-suites.mjs",
    "sim": "node scripts/sim.mjs",
    "pace": "node planning/pace-model.mjs",
    "proto": "node prototypes/serve.mjs 5240",
    "proto:measure": "node prototypes/big-farm/measure.mjs"
  },
  "dependencies": { "three": "0.180.0" },
  "devDependencies": { "esbuild": "0.28.2", "playwright": "1.61.1" },
  "engines": { "node": ">=22" }
}
